{
  "HospitalManagement": {
    "Observability": {
      "ConsoleExporterEnabled": true
    },
    "ObjectStorage": {
      "Endpoint": "http://127.0.0.1:9000",
      "UseTls": false,
      "BucketName": "demo-clinical-documents"
    },
    "Email": {
      "Mode": "MOCK",
      "Host": "127.0.0.1",
      "Port": 1025,
      "SenderAddress": "DEMO-no-reply@hospital.invalid"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
