{
  "AllowedHosts": "localhost",
  "HospitalManagement": {
    "Observability": {
      "ConsoleExporterEnabled": false
    },
    "ObjectStorage": {
      "UseTls": true,
      "BucketName": "demo-productionlike-documents"
    },
    "Email": {
      "Mode": "MOCK",
      "Host": "mailpit",
      "Port": 1025,
      "SenderAddress": "DEMO-productionlike@hospital.invalid"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
