{
  "AllowedHosts": "*",
  "HospitalManagement": {
    "Api": {
      "RateLimit": {
        "PermitLimit": 120,
        "WindowSeconds": 60
      }
    },
    "Identity": {
      "SessionMinutes": 60,
      "ActionCodeMinutes": 30,
      "LockoutMinutes": 15,
      "MaxFailedAccessAttempts": 5,
      "SensitivePermitLimit": 10
    },
    "Observability": {
      "ServiceName": "HospitalManagement.Host",
      "ConsoleExporterEnabled": false
    },
    "Runtime": {
      "DataMode": "DEMO",
      "EmbeddedArtificialIntelligenceEnabled": false
    }
  },
  "Logging": {
    "Console": {
      "FormatterName": "json"
    },
    "LogLevel": {
      "Default": "Information",
      "HospitalManagement.Host.Observability": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
